# BookOn-Public

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/dawidraszka/bookon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidraszka/bookon/credentials/: AllegroCredentials.java
app/src/main/java/pl/dawidraszka/bookon/data/adapter/: AllegroBooksRecyclerAdapter.java  BookFragmentPagerAdapter.java  SavedSearchesRecyclerAdapter.java
app/src/main/java/pl/dawidraszka/bookon/data/model/allegro/: AccessToken.java  AllegroBook.java  AllegroBookResponse.java  AllegroBooks.java
app/src/main/java/pl/dawidraszka/bookon/data/model/booksearch/: BookSearch.java  BookSearchDao.java  BookSearchDatabase.java  Parameter.java
app/src/main/java/pl/dawidraszka/bookon/data/remote/allegro/: AllegroBookAPI.java  AllegroClient.java  (+1 more)
app/src/main/java/pl/dawidraszka/bookon/tools/: BarcodeAnalyzer.java  DataVerifier.java
app/src/main/java/pl/dawidraszka/bookon/ui/booksearch/: BookSearchActivity.java
app/src/main/java/pl/dawidraszka/bookon/ui/bookview/: AllegroFragment.java  BookActivity.java  GoodreadsFragment.java  GoogleFragment.java  SkapiecFragment.java
app/src/main/java/pl/dawidraszka/bookon/ui/savedsearches/: EditSavedSearchDialogFragment.java  EditSavedSearchDialogListener.java  SavedSearchesActivity.java
app/src/main/java/pl/dawidraszka/bookon/viewmodels/: AllegroViewModel.java  BookSearchViewModel.java  BookViewModel.java  GoodreadsViewModel.java  GoogleViewModel.java  SavedSearchesViewModel.java  SkapiecViewModel.java
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_enabled.xml  ic_check_book.xml  ic_library.xml  ic_library2.xml  ic_library3.xml  ic_no_cover_book.xml  ic_settings_cog.xml  ic_social_media.xml  separator.xml  test.xml  test2.xml
app/src/main/res/font/: literata.xml
app/src/main/res/layout/: activity_book.xml  activity_check_book.xml  activity_saved_searches.xml  activity_scanning.xml  activity_settings.xml  allegro_book_row.xml  dialog_edit_saved_search.xml  fragment_allegro_books.xml  fragment_webview.xml  saved_search_row.xml
app/src/main/res/layout-land/: activity_check_book.xml
app/src/main/res/menu/: book_search_options.xml  saved_search_options.xml  saved_searches_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/dawidraszka/bookon/: ExampleUnitTest.java
(+12 files in other folders)
